# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Forza' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.0'
  pod 'SDWebImage'
  pod 'CodableAlamofire'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  pod 'DropDown'
  pod 'Cosmos'

  # Pods for Forza

  target 'ForzaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ForzaUITests' do
    # Pods for testing
  end

end
