<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="CarrierListingTableViewCell" customModule="Forza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-FS-oH6">
                        <rect key="frame" x="16" y="8" width="341" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-Ks-w45">
                                <rect key="frame" x="8" y="24.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9of-Rm-t9f"/>
                                    <constraint firstAttribute="height" constant="70" id="sVW-96-zRr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-MD-bL2">
                                <rect key="frame" x="86" y="8" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-03-Dmx">
                                <rect key="frame" x="309" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3u-2z-Ou9"/>
                                    <constraint firstAttribute="width" constant="30" id="sQk-Y9-IhJ"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-fl-338">
                                <rect key="frame" x="86" y="37" width="247" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-bX-IIg">
                                <rect key="frame" x="86" y="63" width="247" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-5d-b8R">
                                <rect key="frame" x="86" y="81" width="247" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-Wp-x9D">
                                        <rect key="frame" x="8" y="0.0" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-h4-RgE">
                                        <rect key="frame" x="209" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="V9L-dm-FGc"/>
                                            <constraint firstAttribute="height" constant="30" id="Wcg-ke-Qdr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-d4-nce">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M57-Wp-x9D" firstAttribute="leading" secondItem="YeI-5d-b8R" secondAttribute="leading" constant="8" id="MWE-rT-Mup"/>
                                    <constraint firstItem="Wnm-d4-nce" firstAttribute="top" secondItem="YeI-5d-b8R" secondAttribute="top" id="SPP-XY-Qcd"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkh-h4-RgE" secondAttribute="bottom" id="TMh-Cn-DYw"/>
                                    <constraint firstAttribute="height" constant="30" id="XWr-DI-eQk"/>
                                    <constraint firstItem="M57-Wp-x9D" firstAttribute="top" secondItem="YeI-5d-b8R" secondAttribute="top" id="c2l-9V-L5I"/>
                                    <constraint firstItem="Wnm-d4-nce" firstAttribute="leading" secondItem="YeI-5d-b8R" secondAttribute="leading" id="cJe-7R-bYX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkh-h4-RgE" secondAttribute="trailing" constant="8" id="iTw-R2-8ag"/>
                                    <constraint firstAttribute="bottom" secondItem="M57-Wp-x9D" secondAttribute="bottom" id="ifW-6g-Orm"/>
                                    <constraint firstItem="Bkh-h4-RgE" firstAttribute="leading" secondItem="M57-Wp-x9D" secondAttribute="trailing" constant="8" id="jpO-TC-Elt"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnm-d4-nce" secondAttribute="bottom" id="khA-ev-Hi7"/>
                                    <constraint firstItem="Bkh-h4-RgE" firstAttribute="top" secondItem="YeI-5d-b8R" secondAttribute="top" id="q5E-P2-una"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnm-d4-nce" secondAttribute="trailing" id="rn2-Bj-ztC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJY-03-Dmx" firstAttribute="leading" secondItem="rdJ-MD-bL2" secondAttribute="trailing" constant="8" id="GUG-bL-Yw0"/>
                            <constraint firstItem="rdJ-MD-bL2" firstAttribute="leading" secondItem="Idc-Ks-w45" secondAttribute="trailing" constant="8" id="Nmb-43-f0Z"/>
                            <constraint firstAttribute="trailing" secondItem="uSb-bX-IIg" secondAttribute="trailing" constant="8" id="OKH-Fq-ZFi"/>
                            <constraint firstItem="Idc-Ks-w45" firstAttribute="centerY" secondItem="qpg-FS-oH6" secondAttribute="centerY" id="PlV-gk-U8L"/>
                            <constraint firstItem="gsR-fl-338" firstAttribute="leading" secondItem="Idc-Ks-w45" secondAttribute="trailing" constant="8" id="Rve-ZY-Pq8"/>
                            <constraint firstItem="YeI-5d-b8R" firstAttribute="trailing" secondItem="uSb-bX-IIg" secondAttribute="trailing" id="bDB-jL-Pfs"/>
                            <constraint firstItem="DJY-03-Dmx" firstAttribute="top" secondItem="qpg-FS-oH6" secondAttribute="top" constant="8" id="dhX-Sy-26M"/>
                            <constraint firstItem="YeI-5d-b8R" firstAttribute="leading" secondItem="uSb-bX-IIg" secondAttribute="leading" id="f7v-QZ-NKK"/>
                            <constraint firstItem="Idc-Ks-w45" firstAttribute="leading" secondItem="qpg-FS-oH6" secondAttribute="leading" constant="8" id="fVF-9y-6zA"/>
                            <constraint firstItem="uSb-bX-IIg" firstAttribute="leading" secondItem="Idc-Ks-w45" secondAttribute="trailing" constant="8" symbolic="YES" id="fs3-6R-aO3"/>
                            <constraint firstAttribute="trailing" secondItem="gsR-fl-338" secondAttribute="trailing" constant="8" id="koa-tS-un7"/>
                            <constraint firstItem="YeI-5d-b8R" firstAttribute="top" secondItem="uSb-bX-IIg" secondAttribute="bottom" constant="8" symbolic="YES" id="lZU-hF-HOP"/>
                            <constraint firstItem="uSb-bX-IIg" firstAttribute="top" secondItem="gsR-fl-338" secondAttribute="bottom" constant="8" id="loU-rg-Fx6"/>
                            <constraint firstItem="rdJ-MD-bL2" firstAttribute="top" secondItem="qpg-FS-oH6" secondAttribute="top" constant="8" id="wPH-bA-p55"/>
                            <constraint firstItem="gsR-fl-338" firstAttribute="top" secondItem="rdJ-MD-bL2" secondAttribute="bottom" constant="8" symbolic="YES" id="wWy-Ff-bKk"/>
                            <constraint firstAttribute="bottom" secondItem="YeI-5d-b8R" secondAttribute="bottom" constant="8" id="yfH-zx-dXg"/>
                            <constraint firstAttribute="trailing" secondItem="DJY-03-Dmx" secondAttribute="trailing" constant="2" id="z0Q-AE-1Ht"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qpg-FS-oH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0Xs-0C-wJe"/>
                    <constraint firstAttribute="trailing" secondItem="qpg-FS-oH6" secondAttribute="trailing" constant="16" id="Qy1-Fg-hBA"/>
                    <constraint firstAttribute="bottom" secondItem="qpg-FS-oH6" secondAttribute="bottom" constant="8" id="UbC-qu-jxU"/>
                    <constraint firstItem="qpg-FS-oH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iGR-5T-6Hg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteBtn" destination="DJY-03-Dmx" id="ufv-MV-FeY"/>
                <outlet property="emailLbl" destination="gsR-fl-338" id="Pew-DM-2wK"/>
                <outlet property="enableBtn" destination="Wnm-d4-nce" id="Gs7-7w-eq4"/>
                <outlet property="enableLbl" destination="M57-Wp-x9D" id="8Zi-Vs-ZeD"/>
                <outlet property="imageVW" destination="Idc-Ks-w45" id="TYy-y8-6jL"/>
                <outlet property="passwordLbl" destination="uSb-bX-IIg" id="RDx-rK-yHv"/>
                <outlet property="userName" destination="rdJ-MD-bL2" id="A0m-eD-YhX"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="48" height="48"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.34900000691413879" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
