<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Forza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-6K-BP6">
                        <rect key="frame" x="8" y="21.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bKI-gs-1NY"/>
                            <constraint firstAttribute="height" constant="50" id="hsc-Ta-4zm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-sD-AoL">
                        <rect key="frame" x="66" y="8" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cqK-TA-bYj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" name="PrimaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-Z7-arn">
                        <rect key="frame" x="66" y="32" width="246" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-yU-L3w">
                        <rect key="frame" x="8" y="92" width="312" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xwe-uz-scQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-2n-fwZ">
                        <rect key="frame" x="66" y="68" width="246" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UFG-5b-3GQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="PrimaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pDE-6K-BP6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FMs-3V-k3F"/>
                    <constraint firstItem="TOO-yU-L3w" firstAttribute="top" secondItem="y4b-2n-fwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="FkQ-X7-Dqg"/>
                    <constraint firstItem="hcU-sD-AoL" firstAttribute="leading" secondItem="pDE-6K-BP6" secondAttribute="trailing" constant="8" symbolic="YES" id="Jhf-uf-hlS"/>
                    <constraint firstItem="y4b-2n-fwZ" firstAttribute="leading" secondItem="pDE-6K-BP6" secondAttribute="trailing" constant="8" id="L92-kU-Z4i"/>
                    <constraint firstAttribute="trailing" secondItem="TOO-yU-L3w" secondAttribute="trailing" id="Lea-NB-JJw"/>
                    <constraint firstAttribute="bottom" secondItem="TOO-yU-L3w" secondAttribute="bottom" id="UyH-ef-9fN"/>
                    <constraint firstItem="pDE-6K-BP6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WF7-4P-31u"/>
                    <constraint firstAttribute="trailing" secondItem="y4b-2n-fwZ" secondAttribute="trailing" constant="8" id="WM8-oE-dhc"/>
                    <constraint firstItem="WA9-Z7-arn" firstAttribute="leading" secondItem="pDE-6K-BP6" secondAttribute="trailing" constant="8" symbolic="YES" id="bCA-WU-tCl"/>
                    <constraint firstItem="hcU-sD-AoL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bLW-t3-kjT"/>
                    <constraint firstItem="WA9-Z7-arn" firstAttribute="top" secondItem="hcU-sD-AoL" secondAttribute="bottom" constant="3" id="c5p-WZ-sp5"/>
                    <constraint firstAttribute="trailing" secondItem="hcU-sD-AoL" secondAttribute="trailing" constant="8" id="egd-Bz-a9p"/>
                    <constraint firstItem="y4b-2n-fwZ" firstAttribute="top" secondItem="WA9-Z7-arn" secondAttribute="bottom" id="kQL-dq-NQX"/>
                    <constraint firstItem="TOO-yU-L3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mZ5-us-oJ8"/>
                    <constraint firstAttribute="trailing" secondItem="WA9-Z7-arn" secondAttribute="trailing" constant="8" id="ovq-7b-au2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLbl" destination="WA9-Z7-arn" id="50X-3W-Xnv"/>
                <outlet property="dateLbl" destination="y4b-2n-fwZ" id="IYP-9A-QnD"/>
                <outlet property="nameLbel" destination="hcU-sD-AoL" id="wbf-AE-7zi"/>
                <outlet property="profileImgVW" destination="pDE-6K-BP6" id="8xj-as-F3v"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.34900000691413879" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
