<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="NewQuoteDropDownTableViewCell" customModule="Forza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-UW-M0M">
                        <rect key="frame" x="16" y="4" width="288" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-dk-nhQ">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wlk-XP-BBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-33-Cap">
                                <rect key="frame" x="158" y="13" width="130" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-18-Knp">
                                        <rect key="frame" x="8" y="0.0" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-Na-EZ6">
                                        <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qb9-xw-oF5"/>
                                            <constraint firstAttribute="height" constant="30" id="fj2-mh-tBd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pso-V4-CGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fuD-Na-EZ6" firstAttribute="leading" secondItem="Wpf-18-Knp" secondAttribute="trailing" constant="8" id="5jl-Vk-tpw"/>
                                    <constraint firstItem="Wpf-18-Knp" firstAttribute="leading" secondItem="lzH-33-Cap" secondAttribute="leading" constant="8" id="6vz-hW-wrb"/>
                                    <constraint firstAttribute="bottom" secondItem="pso-V4-CGZ" secondAttribute="bottom" id="D5w-XX-Cr6"/>
                                    <constraint firstAttribute="bottom" secondItem="fuD-Na-EZ6" secondAttribute="bottom" id="EB5-fK-b9P"/>
                                    <constraint firstItem="Wpf-18-Knp" firstAttribute="top" secondItem="lzH-33-Cap" secondAttribute="top" id="FCV-r5-hlT"/>
                                    <constraint firstAttribute="trailing" secondItem="pso-V4-CGZ" secondAttribute="trailing" id="Pti-qB-oDj"/>
                                    <constraint firstAttribute="height" constant="30" id="TPD-6K-JyD"/>
                                    <constraint firstItem="pso-V4-CGZ" firstAttribute="leading" secondItem="lzH-33-Cap" secondAttribute="leading" id="V77-nK-Ww2"/>
                                    <constraint firstItem="pso-V4-CGZ" firstAttribute="top" secondItem="lzH-33-Cap" secondAttribute="top" id="WdU-lC-KHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fuD-Na-EZ6" secondAttribute="trailing" constant="8" id="faF-Eb-ZPg"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpf-18-Knp" secondAttribute="bottom" id="lch-cn-A7v"/>
                                    <constraint firstAttribute="width" constant="130" id="mg3-F6-GkY"/>
                                    <constraint firstItem="fuD-Na-EZ6" firstAttribute="top" secondItem="lzH-33-Cap" secondAttribute="top" id="tNx-p7-ilf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQt-dk-nhQ" firstAttribute="leading" secondItem="Rkc-UW-M0M" secondAttribute="leading" id="5fe-ma-mOO"/>
                            <constraint firstItem="lzH-33-Cap" firstAttribute="leading" secondItem="rQt-dk-nhQ" secondAttribute="trailing" constant="8" id="6Hm-jE-vHI"/>
                            <constraint firstAttribute="bottom" secondItem="rQt-dk-nhQ" secondAttribute="bottom" id="I0j-m4-1nz"/>
                            <constraint firstItem="rQt-dk-nhQ" firstAttribute="top" secondItem="Rkc-UW-M0M" secondAttribute="top" id="UpV-nV-BJo"/>
                            <constraint firstItem="lzH-33-Cap" firstAttribute="centerY" secondItem="Rkc-UW-M0M" secondAttribute="centerY" id="Uy8-mB-WoT"/>
                            <constraint firstAttribute="trailing" secondItem="lzH-33-Cap" secondAttribute="trailing" id="YQH-QG-jyi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rkc-UW-M0M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1fd-ZM-UyM"/>
                    <constraint firstItem="Rkc-UW-M0M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5dH-oe-Z6W"/>
                    <constraint firstAttribute="bottom" secondItem="Rkc-UW-M0M" secondAttribute="bottom" constant="4" id="cpd-xj-m7w"/>
                    <constraint firstAttribute="trailing" secondItem="Rkc-UW-M0M" secondAttribute="trailing" constant="16" id="z5n-3O-emQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ValueLbl" destination="Wpf-18-Knp" id="P6v-HA-A0v"/>
                <outlet property="dropdownBtn" destination="pso-V4-CGZ" id="v37-YC-hNE"/>
                <outlet property="titleLbl" destination="rQt-dk-nhQ" id="tC8-hE-c4g"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="54.241071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="48" height="48"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.34900000691413879" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
