<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="PlanDetailsTableViewCell" customModule="Forza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-FH-Z2O">
                        <rect key="frame" x="16" y="8" width="370" height="74"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-e9-qiU">
                                <rect key="frame" x="8" y="8" width="246" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bQb-ar-RLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53G-cP-SwJ">
                                <rect key="frame" x="338" y="8" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GPf-YP-ZiM"/>
                                    <constraint firstAttribute="height" constant="25" id="bXw-bc-Y7n"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-vr-4Li">
                                <rect key="frame" x="256" y="8" width="80" height="25"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P2B-e3-5fo"/>
                                    <constraint firstAttribute="height" constant="25" id="gtz-h3-2bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best in Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-1t-xS5">
                                <rect key="frame" x="8" y="41" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w5M-ZX-LO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-GH-yba">
                                <rect key="frame" x="100" y="41" width="69" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-u8-3zI">
                                        <rect key="frame" x="8" y="0.0" width="23" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-j8-TFN">
                                        <rect key="frame" x="39" y="0.0" width="30" height="25"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TWG-4H-4jM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-SA-0jW">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FPM-u8-3zI" firstAttribute="leading" secondItem="BUF-GH-yba" secondAttribute="leading" constant="8" id="1GZ-CY-EIk"/>
                                    <constraint firstAttribute="bottom" secondItem="FPM-u8-3zI" secondAttribute="bottom" id="3WQ-9l-iTE"/>
                                    <constraint firstAttribute="trailing" secondItem="sC3-j8-TFN" secondAttribute="trailing" id="7FA-Bz-xHZ"/>
                                    <constraint firstAttribute="height" constant="25" id="FqI-ty-WWN"/>
                                    <constraint firstItem="mi7-SA-0jW" firstAttribute="top" secondItem="BUF-GH-yba" secondAttribute="top" id="O93-GZ-FYT"/>
                                    <constraint firstItem="FPM-u8-3zI" firstAttribute="top" secondItem="BUF-GH-yba" secondAttribute="top" id="Zaz-BO-DWe"/>
                                    <constraint firstItem="sC3-j8-TFN" firstAttribute="top" secondItem="BUF-GH-yba" secondAttribute="top" id="Zzz-J2-Noa"/>
                                    <constraint firstAttribute="trailing" secondItem="mi7-SA-0jW" secondAttribute="trailing" id="gX9-QQ-aQy"/>
                                    <constraint firstAttribute="bottom" secondItem="mi7-SA-0jW" secondAttribute="bottom" id="qgL-HP-7rx"/>
                                    <constraint firstAttribute="bottom" secondItem="sC3-j8-TFN" secondAttribute="bottom" id="s8c-4w-eBc"/>
                                    <constraint firstItem="mi7-SA-0jW" firstAttribute="leading" secondItem="BUF-GH-yba" secondAttribute="leading" id="uQp-Cl-zQP"/>
                                    <constraint firstItem="sC3-j8-TFN" firstAttribute="leading" secondItem="FPM-u8-3zI" secondAttribute="trailing" constant="8" id="yYI-cj-CYp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-R7-S5L">
                                <rect key="frame" x="190.5" y="41" width="52" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-BS-Zzx">
                                <rect key="frame" x="246.5" y="41" width="115.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-6a-4cy">
                                        <rect key="frame" x="8" y="0.0" width="75.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fya-kz-AkI">
                                        <rect key="frame" x="85.5" y="0.0" width="30" height="25"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EmK-BT-yuH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-xF-TtE">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="25"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fya-kz-AkI" secondAttribute="bottom" id="1c8-3q-q8j"/>
                                    <constraint firstItem="5vp-6a-4cy" firstAttribute="leading" secondItem="o6O-BS-Zzx" secondAttribute="leading" constant="8" id="23t-DT-msN"/>
                                    <constraint firstAttribute="trailing" secondItem="fya-kz-AkI" secondAttribute="trailing" id="5cX-8c-FLX"/>
                                    <constraint firstItem="fya-kz-AkI" firstAttribute="top" secondItem="o6O-BS-Zzx" secondAttribute="top" id="6VZ-LH-kBs"/>
                                    <constraint firstAttribute="height" constant="25" id="7aT-M5-T2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="aUZ-xF-TtE" secondAttribute="bottom" id="ANJ-fx-6Dp"/>
                                    <constraint firstItem="fya-kz-AkI" firstAttribute="leading" secondItem="5vp-6a-4cy" secondAttribute="trailing" constant="2" id="Tqr-gL-dbD"/>
                                    <constraint firstItem="5vp-6a-4cy" firstAttribute="top" secondItem="o6O-BS-Zzx" secondAttribute="top" id="WIM-Xc-wmu"/>
                                    <constraint firstAttribute="trailing" secondItem="aUZ-xF-TtE" secondAttribute="trailing" id="fla-ZF-4yx"/>
                                    <constraint firstItem="aUZ-xF-TtE" firstAttribute="leading" secondItem="o6O-BS-Zzx" secondAttribute="leading" id="mSe-qZ-VyN"/>
                                    <constraint firstItem="aUZ-xF-TtE" firstAttribute="top" secondItem="o6O-BS-Zzx" secondAttribute="top" id="nwg-TP-ncc"/>
                                    <constraint firstAttribute="bottom" secondItem="5vp-6a-4cy" secondAttribute="bottom" id="rNt-7R-I2R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o6O-BS-Zzx" firstAttribute="leading" secondItem="fQn-R7-S5L" secondAttribute="trailing" constant="4" id="0gQ-bB-dfh"/>
                            <constraint firstItem="BUF-GH-yba" firstAttribute="top" secondItem="53G-cP-SwJ" secondAttribute="bottom" constant="8" id="2Mh-fQ-3c3"/>
                            <constraint firstItem="53G-cP-SwJ" firstAttribute="leading" secondItem="eef-vr-4Li" secondAttribute="trailing" constant="2" id="54x-SB-Qu8"/>
                            <constraint firstItem="53G-cP-SwJ" firstAttribute="top" secondItem="Diq-FH-Z2O" secondAttribute="top" constant="8" id="7Vi-SM-Z64"/>
                            <constraint firstItem="hsG-e9-qiU" firstAttribute="top" secondItem="Diq-FH-Z2O" secondAttribute="top" constant="8" id="99C-Md-aOX"/>
                            <constraint firstItem="eef-vr-4Li" firstAttribute="leading" secondItem="hsG-e9-qiU" secondAttribute="trailing" constant="2" id="9iS-2v-Vzb"/>
                            <constraint firstItem="eef-vr-4Li" firstAttribute="top" secondItem="Diq-FH-Z2O" secondAttribute="top" constant="8" id="Fk5-LN-pTz"/>
                            <constraint firstItem="7F7-1t-xS5" firstAttribute="top" secondItem="hsG-e9-qiU" secondAttribute="bottom" constant="8" id="KbC-iF-orH"/>
                            <constraint firstItem="fQn-R7-S5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUF-GH-yba" secondAttribute="trailing" constant="8" symbolic="YES" id="QFT-PM-zag"/>
                            <constraint firstItem="hsG-e9-qiU" firstAttribute="leading" secondItem="Diq-FH-Z2O" secondAttribute="leading" constant="8" id="SXM-2S-BOR"/>
                            <constraint firstAttribute="bottom" secondItem="BUF-GH-yba" secondAttribute="bottom" constant="8" id="WcE-li-OlD"/>
                            <constraint firstAttribute="trailing" secondItem="o6O-BS-Zzx" secondAttribute="trailing" constant="8" id="e42-1b-L7k"/>
                            <constraint firstItem="o6O-BS-Zzx" firstAttribute="top" secondItem="53G-cP-SwJ" secondAttribute="bottom" constant="8" id="fwc-J1-nfr"/>
                            <constraint firstItem="fQn-R7-S5L" firstAttribute="top" secondItem="hsG-e9-qiU" secondAttribute="bottom" constant="8" id="gkc-UZ-1yG"/>
                            <constraint firstAttribute="bottom" secondItem="o6O-BS-Zzx" secondAttribute="bottom" constant="8" id="jHq-jK-Zwr"/>
                            <constraint firstItem="BUF-GH-yba" firstAttribute="top" secondItem="eef-vr-4Li" secondAttribute="bottom" constant="8" symbolic="YES" id="nlf-1O-iF3"/>
                            <constraint firstItem="BUF-GH-yba" firstAttribute="leading" secondItem="7F7-1t-xS5" secondAttribute="trailing" constant="8" id="qB7-u4-Crb"/>
                            <constraint firstItem="7F7-1t-xS5" firstAttribute="leading" secondItem="Diq-FH-Z2O" secondAttribute="leading" constant="8" id="r26-L8-apx"/>
                            <constraint firstAttribute="bottom" secondItem="7F7-1t-xS5" secondAttribute="bottom" constant="8" id="sul-bq-uMB"/>
                            <constraint firstAttribute="bottom" secondItem="fQn-R7-S5L" secondAttribute="bottom" constant="8" id="tdf-I2-T7U"/>
                            <constraint firstAttribute="trailing" secondItem="53G-cP-SwJ" secondAttribute="trailing" constant="2" id="wEq-uN-hQM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Diq-FH-Z2O" secondAttribute="trailing" constant="16" id="1LV-dw-gma"/>
                    <constraint firstItem="Diq-FH-Z2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Oto-4C-NAL"/>
                    <constraint firstItem="Diq-FH-Z2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ULi-cJ-IcH"/>
                    <constraint firstAttribute="bottom" secondItem="Diq-FH-Z2O" secondAttribute="bottom" constant="8" id="o8u-3B-k3A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryBtn" destination="aUZ-xF-TtE" id="1Qb-Gt-1Gi"/>
                <outlet property="categoryValueLbl" destination="5vp-6a-4cy" id="T7S-xN-q5w"/>
                <outlet property="deleteBtn" destination="53G-cP-SwJ" id="p7X-Kv-vci"/>
                <outlet property="lowHighBtn" destination="mi7-SA-0jW" id="Sya-TT-9T5"/>
                <outlet property="nameTF" destination="hsG-e9-qiU" id="PgX-67-njf"/>
                <outlet property="updateBtn" destination="eef-vr-4Li" id="Xqi-Kn-1IV"/>
                <outlet property="updateBtnWidthConst" destination="P2B-e3-5fo" id="u29-k0-Pcu"/>
                <outlet property="valueLbl" destination="FPM-u8-3zI" id="Pma-Sd-eyU"/>
            </connections>
            <point key="canvasLocation" x="275.36231884057975" y="43.861607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="48" height="48"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.34900000691413879" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
