<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="QuotationTableViewCell" customModule="Forza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-pT-v0Q">
                        <rect key="frame" x="8" y="8" width="364" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loa-5Z-Sb3">
                                <rect key="frame" x="0.0" y="8" width="364" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refeferfeferfeferfefefr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-zg-py8">
                                        <rect key="frame" x="8" y="0.0" width="171.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pEO-fK-ZDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-Eq-2wx">
                                        <rect key="frame" x="256" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="84F-hd-YiL"/>
                                            <constraint firstAttribute="width" constant="100" id="cMq-nU-Cab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="NEW QUOTE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-M0-EfZ">
                                        <rect key="frame" x="8" y="30" width="356" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-dS-yu9" customClass="SSBadgeButton" customModule="Forza" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6c0-Q1-gPd"/>
                                            <constraint firstAttribute="width" constant="30" id="8c8-PJ-Iz2"/>
                                        </constraints>
                                        <state key="normal" image="comment"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7x-M0-EfZ" secondAttribute="trailing" id="1aF-p7-YiP"/>
                                    <constraint firstAttribute="bottom" secondItem="D7x-M0-EfZ" secondAttribute="bottom" constant="8" id="7NH-Yo-lP5"/>
                                    <constraint firstItem="D7x-M0-EfZ" firstAttribute="top" secondItem="uyd-Eq-2wx" secondAttribute="bottom" id="EV4-S9-6DX"/>
                                    <constraint firstItem="MYE-dS-yu9" firstAttribute="leading" secondItem="gEg-zg-py8" secondAttribute="trailing" constant="8" symbolic="YES" id="MtJ-s8-e43"/>
                                    <constraint firstAttribute="height" constant="58" id="Nv6-zg-YV7"/>
                                    <constraint firstItem="gEg-zg-py8" firstAttribute="top" secondItem="loa-5Z-Sb3" secondAttribute="top" id="OP1-jb-bzP"/>
                                    <constraint firstItem="uyd-Eq-2wx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MYE-dS-yu9" secondAttribute="trailing" constant="8" id="WYU-Vn-AUK"/>
                                    <constraint firstItem="D7x-M0-EfZ" firstAttribute="leading" secondItem="loa-5Z-Sb3" secondAttribute="leading" constant="8" id="XeM-dd-NRQ"/>
                                    <constraint firstItem="MYE-dS-yu9" firstAttribute="top" secondItem="loa-5Z-Sb3" secondAttribute="top" id="ZZg-Gy-nsY"/>
                                    <constraint firstItem="D7x-M0-EfZ" firstAttribute="top" secondItem="gEg-zg-py8" secondAttribute="bottom" id="gRB-YP-g1Y"/>
                                    <constraint firstItem="D7x-M0-EfZ" firstAttribute="top" secondItem="MYE-dS-yu9" secondAttribute="bottom" id="m0f-Ue-vV7"/>
                                    <constraint firstItem="gEg-zg-py8" firstAttribute="leading" secondItem="loa-5Z-Sb3" secondAttribute="leading" constant="8" id="mau-YS-WRe"/>
                                    <constraint firstAttribute="trailing" secondItem="uyd-Eq-2wx" secondAttribute="trailing" constant="8" id="wR3-8I-D2C"/>
                                    <constraint firstItem="uyd-Eq-2wx" firstAttribute="top" secondItem="loa-5Z-Sb3" secondAttribute="top" id="waj-LL-L4N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-Iw-6UL">
                                <rect key="frame" x="0.0" y="66" width="364" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zbi-ax-vx9"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ueA-Iw-6UL" secondAttribute="trailing" id="GGe-LD-rhU"/>
                            <constraint firstItem="loa-5Z-Sb3" firstAttribute="top" secondItem="hWm-pT-v0Q" secondAttribute="top" constant="8" id="Hcd-mq-H1C"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ueA-Iw-6UL" secondAttribute="bottom" constant="8" id="N5V-do-iy2"/>
                            <constraint firstItem="ueA-Iw-6UL" firstAttribute="top" secondItem="loa-5Z-Sb3" secondAttribute="bottom" id="TmE-iu-qif"/>
                            <constraint firstAttribute="trailing" secondItem="loa-5Z-Sb3" secondAttribute="trailing" id="bYH-pq-aj7"/>
                            <constraint firstItem="loa-5Z-Sb3" firstAttribute="leading" secondItem="hWm-pT-v0Q" secondAttribute="leading" id="nCH-2s-D4l"/>
                            <constraint firstItem="ueA-Iw-6UL" firstAttribute="leading" secondItem="hWm-pT-v0Q" secondAttribute="leading" id="xYm-AJ-OWJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="PrimaryColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hWm-pT-v0Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1Wk-RS-TGb"/>
                    <constraint firstAttribute="bottom" secondItem="hWm-pT-v0Q" secondAttribute="bottom" constant="8" id="3VC-M3-NTs"/>
                    <constraint firstAttribute="trailing" secondItem="hWm-pT-v0Q" secondAttribute="trailing" constant="8" id="c9s-ek-pBJ"/>
                    <constraint firstItem="hWm-pT-v0Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gmM-Xk-7iQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBtn" destination="MYE-dS-yu9" id="vrG-38-f8c"/>
                <outlet property="dateLbl" destination="D7x-M0-EfZ" id="3hT-zc-zRU"/>
                <outlet property="newQuoteBtn" destination="uyd-Eq-2wx" id="qWw-iH-Lun"/>
                <outlet property="tableVW" destination="ueA-Iw-6UL" id="0ak-6F-wjz"/>
                <outlet property="tableViewHtConstratint" destination="zbi-ax-vx9" id="Ynp-ko-fLa"/>
                <outlet property="titleVW" destination="gEg-zg-py8" id="TRJ-xZ-lMf"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="MYE-dS-yu9">
            <size key="intrinsicContentSize" width="25" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="comment" width="25" height="21"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.34900000691413879" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
